# Java-SPC

./: pom.xml
src/main/java/br/com/samuelweb/spc/bo/: AutenticacaoBO.java  ConsultaBO.java  SistemaBO.java
src/main/java/br/com/samuelweb/spc/principal/: Principal.java
src/main/java/br/com/samuelweb/spc/wsdl/: ConsultaWebServiceCallbackHandler.java  ConsultaWebServiceStub.java
src/main/java/br/com/samuelweb/spc/xsd/: AbstractInsumoSPCAuto.java  AgenciaContaDocumentoDiferente.java  Alinea.java  AssinanteTelefone.java  Banco.java  BaseExternaAgente.java  CartaAnuencia.java  Cartorio.java  CartorioObito.java  Cep.java  Cheque.java  ChequeContraOrdem.java  ChequeFiltro.java  ChequeFinal.java  ChequeLojista.java  Cidade.java  Cnpj.java  CodigoProduto.java  Cpf.java  DadosAgenciaBancaria.java  DadosBancarios.java  Detalhe1QuadroSocialMaisCompletoPJ.java  Detalhe2QuadroSocialMaisCompletoPJ.java  Endereco.java  EnderecoAssinanteTelefone.java  EnderecoOcorrenciaConsumidor.java  Estado.java  EstadoCivil.java  ExtensionMapper.java  FaixaRendaPresumida.java  Filtro.java  FiltroComplementar.java  FiltroConsulta.java  FiltroConsultaComplementar.java  FiltroConsultaScore.java  FiltroScore.java  InformacoesAdicionais1Socios.java  InformacoesAdicionais2Socios.java  InformacoesAdicionais3Socios.java  InsumoAcao.java  (+138 more)
src/main/resources/: service.wsdl
